step "Package Custom Templates" {
    properties = {
        Octopus.Action.TargetRoles = "client"
    }

    action {
        properties = {
            ApplicationName = "{\"PackageId\":\"api-package\",\"FeedId\":\"Octopus Server (built-in)\"}"
            ClientSecret = "hi"
            Octopus.Action.Package.FeedId = "Octopus Server (built-in)"
            Octopus.Action.Package.PackageId = "api-package"
            Octopus.Action.Template.Id = "ActionTemplates-1103"
            Octopus.Action.Template.Version = "11"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "Octopus Server (built-in)"
            package_id = "api-package"
            properties = {
                PackageParameterName = "ApplicationName"
                SelectionMode = "deferred"
            }
        }
    }
}

step "Deploy Helm" {
    properties = {
        Octopus.Action.TargetRoles = "client"
    }

    action {
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-1135"
            Octopus.Action.Template.Version = "6"
            pack = "{\"PackageId\":\"artifactory\",\"FeedId\":\"Helm 1\"}"
            Template.Helm.Values = "test"
        }
        worker_pool_variable = ""
    }
}